# Test

./: Payvast.OATest.sln  Test.sln
Test/: Payvast.OATest.csproj  Test.csproj  UnitTest1.cs
Test/Data/: BaseCartableData.cs  Data.xlsx  LoginData.cs  Memorandom.cs  MemorandomData.cs  ObjectPikerData.cs  ReadyTextData.cs  UserLogin.cs  UserSettingData.cs
Test/Data/Object/: Memorandom.cs  UserLogin.cs
Test/Data/Objects/: BaseObject.cs  EForm.cs  Memorandom.cs  ObjectPiker.cs  PositionAndContactGroup.cs  ReadyText.cs  Reason.cs  UserLogin.cs  UserSetting.cs
Test/Data/Reader/: BaseCartableData.cs  EFormData.cs  LoginData.cs  MemorandomData.cs  ObjectPikerData.cs  PositionAndContactGroupData.cs  ReadyTextData.cs  ReasonData.cs  UserSettingData.cs
Test/Pages/: CartablePage.cs  DraftPage.cs  FollowUpCartablePage.cs  FormBatchAcceptPage.cs  FormDraftPage.cs  FormPage.cs  LetterPage.cs  LoginPage.cs  LogoutPage.cs  MemorandomActionsPage.cs  MemorandomDraftPage.cs  MemorandomPage.cs  MemorandomViewPage.cs  PositionContactGroupPage.cs  ReasonPage.cs  SearchPage.cs  ShellPage.cs  UserInfoPage.cs
Test/Public/: Utility.cs  WaitManagement.cs
Test/Senario/: CartableSenario.cs  DraftSenario.cs  FollowUpCartableSenario.cs  FormSenario.cs  LoginSenario.cs  LogoutSenario.cs  MemoRandomSenario.cs  MemorandomActionSenario.cs  MemorandomDraftSenario.cs  PositionContactGroupSenario.cs  ReasonSenario.cs  ShellSenario.cs
Test/Support/: AutomationSenarioBase.cs  TestBase.cs
Test/Test/: FormTest.cs  LoginTest.cs  LogoutTest.cs
Test/Tools/: ConstItems.cs  Driver.cs  ErrorDetector.cs  Utility.cs  WaitManagement.cs
Test/Tools/Senario/: SenarioTestBase.cs  TestsBase.cs
